<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href=https://www.cnet.com/a/img/resize/5607505c549e0d5d7f2b5d0a9bb40ce4581c3534/hub/2019/06/05/644162fd-5f99-4a9c-becf-37ebcf2d97ea/firefox-new-icon-2019-06.jpg?auto=webp&fit=crop&height=1200&width=1200 type="x-icon">
    <title>CHENNAI|DISTRICT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        .cont{
            text-align: justify;
        }
        .head{
            display: flex;
            text-align: center;
            background-color: white;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-bottom: 40px;
            border-style: none none double;
        }
        .head .vannakam{
            position: absolute;
            top: 100px;
            font-family: Algerian;
            font-size: 30px;
            left: 680px;
        }
        .head img{
            width: 150px;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 50%;
            
        }
        .about-theni{
            margin-bottom: 20px;
            border-style: none none solid;
        }
        .about-theni #img1{
            width: 500px;
            height: 600px;
            border-radius: 10%;
            border:2px solid;
            float: left;
            margin-right: 50px;
            margin-left: 90px;
        }
        .about-theni p{
            font-size: 20px;
            margin: 30px 10px 50px 0px;
            line-height: 30px;
            margin-left: 30px;
        }
        .about-theni #img2{
            width: 300px;
            border-radius: 10%;
            margin-right: 20px;
            float: left;
        }
        .theni-places{
            border-style: none none solid;
            padding-bottom: 0px;
            text-align: justify;
        }
        .theni-places #img3{
            float: left;
            margin: 20px;
            width: 400px;
            border-radius: 30px;
            border: 2px solid;
        }
        .theni-places #p12{
            font-size: 20px;
            margin-bottom: 30px;
            margin-right: 90px;
            line-height: 30px;
            margin-left: 30px;
        }
        .th-mega #img4{
            float: right;
            width: 390px;
            border-radius: 20px;
            border: 2px solid;
            margin-top: 40px;
            margin-right: 30px;
            margin-left: 50px;
        }
        .th-mega #p4{
            font-size: 20px;
            margin: 60px 30px 20px 80px;
            line-height: 30px;
        }
        
        .tn-add{
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: rgba(84, 77, 77, 0.911);
            color: white;
        }
        .tn-web{
            display: grid;
           text-align: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
        .tn-web #p12{
            padding: 20px;
        } 
        .icons-col ul li{
    display: grid;   
    margin-bottom: 20px;
    background-color: black;
}
.icons-col a{
    text-decoration: none;
}
.icons-col ul a li{
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.03s
}
.icons-col ul a li:hover{
    color: white;
    text-decoration: underline;
}
.icons-col i{
    display: inline-block;
    background-color: rgb(253, 248, 248,0.2);
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    border-radius: 50%;
}
.icons-col i:hover{
    color: black;
    background-color: #ffffff;
}
@media all and (min-width: 1750px) {
    .cont{ 
        display: grid;
    }
    .th-mega{
        padding-bottom: 100px;
    }
    .theni-places{
        padding-bottom: 50px;
    }
}
@media all and (min-width: 2100px){
    .about-theni{
        padding-bottom: 100px;
    }
}
    </style>
</head>
<body>
    <div class="cont">
    <div class="head">
        <img src="logottn.png" alt="" >
        <h1>சென்னை மாவட்டம் <br>
            CHENNAI DISTRICT</h1>
            <div class="vannakam"><h3>
                VANNKKAM CHENNAI !!!!
            </h3></div>
    </div>
        <section>
            <div class="about-theni">
                <img src="chennai.jpg" alt="" id="img1">
                <p>Chennai (/ˈtʃɛnaɪ/ ⓘ, Tamil: [ˈt͡ɕenːaɪ̯], IAST: Cennaī), formerly known as Madras,[b] is the capital city of Tamil Nadu, the southernmost state of India. It is the state's primate city and is located on the Coromandel Coast of the Bay of Bengal. According to the 2011 Indian census, Chennai is the sixth-most populous city in India and forms the fourth-most populous urban agglomeration. Incorporated in 1866, the Greater Chennai Corporation is the oldest municipal corporation of India and the second oldest in the world after London.</p>

                   <p> Historically, the region was part of the Chola, Pandya, Pallava and Vijayanagara kingdoms during various eras. The coastal land which then contained the fishing village Madrasapattinam, was purchased by the British East India Company from the Nayak ruler Chennapa Nayaka in the 17th century. The British garrison established the Madras city and port, and built Fort St. George, the first British fortress in India. The city was made the winter capital of the Madras Presidency, a colonial province of the British Raj in the Indian subcontinent. After India gained its independence in 1947, Madras continued as the capital city of the Madras State and present-day Tamil Nadu. The city was officially renamed as Chennai in 1996.</p>
                   <p> 
                <img src="che1.jpg" alt="" id="img2">
                <p>The name Madras is of native origin, and has been shown to have been in use before the British established a presence in India.[15] A Vijayanagara-era inscription found in 2015 was dated to the year 1367 and mentions the port of Mādarasanpattanam, along with other small ports on the east coast, and it was theorized that the aforementioned port is the fishing port of Royapuram.[16] Madras might have been derived from Madraspattinam, a fishing village north of Fort St. George but it is uncertain whether the name was in use before the arrival of Europeans</p>
            </div>
        </section>
        <section>
            <div class="theni-places">
                <img src="che2.JPG" alt="" id="img3">
                <p id="p12">The economy of Chennai consistently exceeded national average growth rates, due to reform-oriented economic policies in the 1970s.[207] With the presence of two major ports, an international airport, and a converging road and rail networks, Chennai is often referred to as the "Gateway of South India".[208][209] According to the Globalization and World Cities Research Network, Chennai is amongst the most integrated with the global economy, classified as an beta-city.[210] As of 2023, Chennai metropolitan area had an estimated GDP of $128.3 billion, ranking it among the most productive metro areas in India.[8] Chennai has a diversified industrial base anchored by different sectors including automobiles, software services, hardware, healthcare and financial services.[211][212] As of 2021, Chennai is amongst the top export districts in the country with more than US$2563 billion in exports.
                </p>
                <p id="p12">The city has a permanent exhibition complex Chennai Trade Centre at Nandambakkam.[214] The city hosts the Tamil Nadu Global Investors Meet, a business summit organized by Government of Tamil Nadu.[215] With about 62% of the population classified as affluent with less than 1% asset-poor, Chennai has the fifth highest number of millionarie</p>
            </div>
            <div class="th-mega">
                <p></p>
                <img src="Thirupparankundram_Town_View.jpeg" alt="" id="img4">
                <p id="p4">The forest area in Theni district is about 33.70%. There are 27 forest areas in the district, constituting a total area of 795.81 km2 (307.26 sq mi). Of these, 19 areas fall under the Reserve Forest category with 255.44 km2 (98.63 sq mi) and 8 areas under Reserve Land category with 540.37 km2 (208.64 sq mi). Total area of forest under green cover classification was 806.86 km2 (311.53 sq mi). Dense forest and sparse forest are 292.81 km2 (113.05 sq mi) and 22.43 km2 (8.66 sq mi), respectively. There is no unclassed forest type in the district. About 44.65 km2 (17.24 sq mi) of artificial forest area are cultivated in the district. Wattle, softwood, fuel wood, cashew, neem, and tamarind are the main forest plantation species in the district.[6] The forest area in the district is 1,179.29 km2 (455.33 sq mi), which is 40.98% of the total geographical area of the district.[16] The Meghamalai Wildlife sanctuary, Srivilliputhur elephant reserve, and part of Kodaikanal Wildlife Sanctuary are situated in Theni district.</p>
            </div>
        </section>
        <section>
            <div class="tn-foo">
                <div class="tn-add">
                    <p id="p11">Website Policies | Contact Us | Help Web | Information Manager</p>
                </div>
                <div class="tn-web">
                    <p>
                    © NIC Tamil Nadu , Developed and hosted by National Informatics Centre, </p>
                    <p>Ministry of Electronics & Information Technology, Government of India
                    </p>
                    <p id="p12">Last Updated: Feb 16, 2024</p>
                    <div class="icons-col">
                        <a href="#" ><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" ><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" ><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" ><i class="fa-brands fa-youtube"></i></a>
                        <a href="#" ><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                    <p>www.tn@jegan.com</p>
                    <p>91+ 9159980033</p>
                </div>
            </div>
            </div>
        </section>
        <section></section>
</body>
</html>