<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon"
        href=https://www.cnet.com/a/img/resize/5607505c549e0d5d7f2b5d0a9bb40ce4581c3534/hub/2019/06/05/644162fd-5f99-4a9c-becf-37ebcf2d97ea/firefox-new-icon-2019-06.jpg?auto=webp&fit=crop&height=1200&width=1200
        type="x-icon">
    <title>DINDIGUL|DISTRICT</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: wheat;
        }

        .head {
            display: flex;
            text-align: center;
            background-color: white;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-bottom: 40px;
            border-style: none none double;
        }

        .head .vannakam {
            position: absolute;
            top: 100px;
            font-family: Algerian;
            font-size: 30px;
            left: 200px;
        }

        .head img {
            width: 150px;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 50%;

        }

        .about-theni {
            margin-bottom: 20px;
            border-style: none none solid;
        }

        .about-theni #img1 {
            width: 500px;
            border-radius: 10%;
            border: 2px solid;
            float: left;
            margin-right: 50px;
            margin-left: 90px;
        }

        .about-theni p {
            font-size: 20px;
            text-align: justify;
            margin: 30px 10px 50px 0px;
            line-height: 30px;
            margin-left: 30px;
        }

        .about-theni #img2 {
            width: 300px;
            border-radius: 10%;
            margin-right: 20px;
            float: left;
        }

        .theni-places {
            border-style: none none solid;
            padding-bottom: 80px;
        }

        .theni-places #img3 {
            float: left;
            margin: 20px;
            width: 400px;
            border-radius: 30px;
            border: 2px solid;
        }

        .theni-places #p12 {
            font-size: 20px;
            margin-bottom: 30px;
            margin-right: 50px;
            line-height: 30px;
            margin-top: 60px;
            text-align: justify;
            margin-left: 30px;
        }
        .th-mega #img4 {
            float: right;
            width: 390px;
            border-radius: 20px;
            border: 2px solid;
            margin-top: 40px;
            margin-right: 30px;
            margin-left: 50px;
        }

        .th-mega #p4 {
            font-size: 20px;
            margin: 60px 30px 20px 80px;
            line-height: 30px;
            text-align: justify;
        }
        .tn-add {
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: rgba(84, 77, 77, 0.911);
            color: white;
        }
        .tn-web {
            display: grid;
            text-align: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: black;
            color: white;
        }

        .tn-web #p12 {
            padding: 20px;
        }

        .icons-col ul li {
            display: grid;
            margin-bottom: 20px;
            background-color: black;
        }

        .icons-col a {
            text-decoration: none;
        }

        .icons-col ul a li {
            font-size: 15px;
            color: white;
            text-decoration: none;
            display: block;
            transition: 0.03s
        }

        .icons-col ul a li:hover {
            color: white;
            text-decoration: underline;
        }

        .icons-col i {
            display: inline-block;
            background-color: rgb(253, 248, 248, 0.2);
            height: 40px;
            width: 40px;
            margin: 0 10px 10px 0;
            text-align: center;
            line-height: 40px;
            color: #ffffff;
            border-radius: 50%;
        }

        .icons-col i:hover {
            color: black;
            background-color: #ffffff;
        }

        @media all and (min-width: 1750px) {
            .cont {
                display: grid;
            }

            .th-mega {
                padding-bottom: 100px;
            }

            .theni-places {
                padding-bottom: 100px;
            }
        }

        @media all and (min-width: 500px) {
            .about-theni #img1 {
                width: 300px;
                height: 300px;
            }
        }

        @media all and (min-width: 2900px) {
            .about-theni {
                padding-bottom: 100px;
            }
        }
    </style>
</head>

<body>
    <div class="cont">
        <div class="head">
            <img src="logottn.png" alt="">
            <h1>திண்டுக்கல் மாவட்டம் <br>
                DINDIGUL DISTRICT</h1>
            <div class="vannakam">
                <h3>
                    VANNKKAM DINDIGUL!!!!
                </h3>
            </div>
        </div>
        <section>
            <div class="about-theni">
                <img src="dindigul-taluka-map.jpg" alt="" id="img1"><H1>HISTROY OF DINDUGUL</H1>
                <p>Thindukkal[note 1]also spelt, Dindigul, is a city in the Indian state of Tamil Nadu. It is the
                    administrative headquarters of the Dindigul district. Dindigul is located 420 km (260 mi) southwest
                    from the state capital, Chennai, 100 km (62 mi) away from Tiruchirappalli, 105 km (65 mi) away from
                    Karaikudi, 66 km (41 mi) away from Madurai and 72 km away from the Tex City of Karur. The city is
                    known for its locks and biryani. Parts of Dindigul Districts like Palani, Oddanchatram, Vedasandur,
                    Nilakottai, Kodaikanal, Natham, Athoor.

                    The Dindigul Municipality has been upgraded as Municipal Corporation with effect from 19 February
                    2014. Hon'ble Chief Minister Jayalalithaa handed over the government order to Municipal Chairman V.
                    Marudharaj

                    Dindigul is believed to be an ancient settlement region and has been ruled at different times by the
                    Cheras, Early Pandyas, Cholas, Pallava dynasty, the later Pandyas, the Madurai Sultanate, the
                    Vijayanagara Empire, Madurai Nayak Dynasty, Chanda Sahib, and the British. Dindigul has a number of
                    historical monuments, the Dindigul Fort being the most prominent.</p>
                <p></p>
                <img src="din1.jpg" alt="" id="img2">
                <p>During the 1st century CE, the Chola king Karikal Cholan captured the Pandya kingdom and Dindigul
                    came under Chola rule. During the sixth century, the Pallavas took over Dindigul along with most of
                    southern India, and was ruled by them until 8th century CE when the Cholas retook it. During the
                    Delhi Sultanate's raids into southern India, Dindigul was not attacked, and later that century the
                    city became part of the Vijayanagara Empire. The commander of the Vijayanagara army Kampanna Udayar
                    played an important role in the war in capturing Madurai which was under the Madurai Sultanate. In
                    1559 Nayaks became powerful and their territory bordered with Dindigul in the north. After the death
                    of king Viswanatha Nayak in 1563, Muthukrisna Nayakka became the king of a kingdom in 1602 A.D who
                    built the strong hill fort in 1605 A.D. He also built a fort at the bottom of the hill.
                    Muthuveerappa Nayak and Thirumalai Nayak followed Muthukrishna Nayak. Dindigul came to prominence
                    once again during Nayaks rule of Madurai under Thirumalai Nayak. After his immediate unsuccessful
                    successors, Rani Mangammal became the ruler of the region who ruled efficientl</p>
            </div>
        </section>
        <section>
            <div class="theni-places">
                <img src="din2.jpg" alt="" id="img3"><H1>SEASON OF DINDUGUL</H1>
                <p id="p12">Dindugul is located at 10.35°N 77.95°E[11] and has an average elevation of 265 m (869 ft).
                    The town is in Dindigul district, 420 km (260 mi) from Chennai and 100 km (62 mi) south-west of
                    Tiruchirappalli. Dindigul is located in the foothills of Sirumalai hills. The topography is plain
                    and hilly, with the variation resulting in climatic changes. There are no notable mineral resources
                    available in and around the town. The soil type is thin veneer soil, which is mostly black clayey
                    soil with red soil. Summer season is from March to July, while December to January marks the winter
                    season. The temperature ranges from a maximum of 37 °C (99 °F) to a minimum of 29 °C (84 °F) during
                    summer and a maximum of 26 °C (79 °F) to a minimum of 20 °C (68 °F) during winter. Dindigul receives
                    rainfall with an average of 812 mm (32.0 in) annually. The Southwest monsoon, with an onset in June
                    and lasting up to August, brings scanty rainfall. Bulk of the rainfall is received during the North
                    East monsoon in the months of October, November and December</p>
            </div>
            <div class="th-mega">
                <p></p>
                <img src="Thirupparankundram_Town_View.jpeg" alt="" id="img4"><H1>AREA OF DINDUGUL</H1>
                <p id="p4">The forest area in Theni district is about 33.70%. There are 27 forest areas in the district,
                    constituting a total area of 795.81 km2 (307.26 sq mi). Of these, 19 areas fall under the Reserve
                    Forest category with 255.44 km2 (98.63 sq mi) and 8 areas under Reserve Land category with 540.37
                    km2 (208.64 sq mi). Total area of forest under green cover classification was 806.86 km2 (311.53 sq
                    mi). Dense forest and sparse forest are 292.81 km2 (113.05 sq mi) and 22.43 km2 (8.66 sq mi),
                    respectively. There is no unclassed forest type in the district. About 44.65 km2 (17.24 sq mi) of
                    artificial forest area are cultivated in the district. Wattle, softwood, fuel wood, cashew, neem,
                    and tamarind are the main forest plantation species in the district.[6] The forest area in the
                    district is 1,179.29 km2 (455.33 sq mi), which is 40.98% of the total geographical area of the
                    district.[16] The Meghamalai Wildlife sanctuary, Srivilliputhur elephant reserve, and part of
                    Kodaikanal Wildlife Sanctuary are situated in Theni district.</p>
            </div>
        </section>
        <section>
            <div class="tn-foo">
                <div class="tn-add">
                    <p id="p11">Website Policies | Contact Us | Help Web | Information Manager</p>
                </div>
                <div class="tn-web">
                    <p>
                        © NIC Tamil Nadu , Developed and hosted by National Informatics Centre, </p>
                    <p>Ministry of Electronics & Information Technology, Government of India
                    </p>
                    <p id="p12">Last Updated: Feb 16, 2024</p>
                    <div class="icons-col">
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                    <p>www.tn@jegan.com</p>
                    <p>91+ 9159980033</p>
                </div>
            </div>
    </div>
    </section>
    <section></section>
</body>

</html>