<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href=https://www.cnet.com/a/img/resize/5607505c549e0d5d7f2b5d0a9bb40ce4581c3534/hub/2019/06/05/644162fd-5f99-4a9c-becf-37ebcf2d97ea/firefox-new-icon-2019-06.jpg?auto=webp&fit=crop&height=1200&width=1200 type="x-icon">
    <title>HOTSPOT</title>
    <style>
        *{
    margin: 0%;
    padding: 0;
}
header{
    background-color: rgb(151, 105, 105);
    padding:  0 0 0px;
    box-shadow: 0 0 30px grey;
}
nav{
    display: flex;
    background-color: rgb(246, 205, 128);
    justify-content: space-around;
    align-items: center;
    padding: 0px;
}
nav li{
    display: inline;
    margin: 0 10px;
    font-size: 25px;
}
li a{
    text-decoration: none;
    color: black;
}
li:hover{
    text-decoration: underline;
}
h2{
    display: flex;
    background-color: rgb(3, 3, 3);
    font-size: 30px;
    margin:  10px 20px;
    color: white;
    padding: 0 10px;
}
.bar {
    width: 40px;
    display: none;
    font-size:25px;
    background: transparent;
    margin-right: 30px;
    margin-top: -10px;
    border: none;
    height: 35px;
}
.bar:hover{
background-color: rgb(216, 201, 201);
    box-shadow: 0 0 5px gray , 0 0 25px gray,0 0 100px gray,0 0 200px gray;
}
.headnav-2dbu{
        width: 200px;
        height: 35px;
        font-size: 17px;
        border-radius: 5px;
        cursor: pointer;
        border-color: aqua;
}
.line1{
   display: none;
}
@media all and (max-width:900px){
    header{
        box-shadow: 0px 0px 20px black;
    }
    nav{
        flex-direction: column;
    }
    li a{
        display: block;
        color: black;
        
    }
    ul{
        display: none;
    }
    h2{
        align-self: flex-start;
        flex-grow: 1;
    }
    .bar{
        display: block;
        align-self: flex-end;
        position: absolute;
        top: 25px;
        cursor: pointer;
    }
    .showmenu{
        display: block;
    }
}
@media screen and (max-width:900px){
    html,body{
        width:100%;
        overflow-x: hidden;
    }
}
        body{
            background-color:rgb(230, 173, 124);
        }
        .tn-logo{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 40px;
            border-style: none none double;
            border-width: 5px;
        }
        .tn-logo img{
            border-radius: 50%;
            width: 150px;
        }
       .tam-nadu{
        padding-bottom: 20px;
       }
        .tam-nadu img{
            float: left;
            padding-left: 10px;
            border-radius: 20px;
            margin-right: 40px;
        }
        .tam-nadu p{
            font-size: 20px;
            margin-right: 50px;
            text-align: justify;
        }
        .tn-add{
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: rgba(84, 77, 77, 0.911);
            color: white;
        }
        .tn-web{
            display: grid;
           text-align: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
        .tn-web #p12{
            padding: 20px;
        } 
.icons-col ul li{
    display: grid;   
    margin-bottom: 20px;
    background-color: black;
}
.icons-col a{
    text-decoration: none;
}
.icons-col ul a li{
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.03s
}
.icons-col ul a li:hover{
    color: white;
    text-decoration: underline;
}
.icons-col i{
    display: inline-block;
    background-color: rgb(253, 248, 248,0.2);
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    border-radius: 50%;
}
.icons-col i:hover{
    color: black;
    background-color: #ffffff;
}
@media all and (min-width: 1750px) {
    .cont{ 
        display: grid;
    }
}
    </style>
</head>
<body>
    <div class="cont">
    <header>
        <nav>
            <h2>tn.gov</h2>
            <ul>
                <li><a href="#">History</a></li>
                <li><a href="#">Environmental</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Sports</a></li>
            </ul>
            <div >
            <button class="headnav-2dbu"> <span><a href="login.html" style="text-decoration: none;">LOGIN</a></span></button>
            </div>
            <button class="bar"><i class="fa-solid fa-bars"></i></button> 
        </nav>
        </header>
        <script>
            const bar = document.querySelector('.bar');
            const barList = document.querySelector('nav ul');
            bar.addEventListener('click',() => {
                barList.classList.toggle('showmenu');
            })
        </script>
    <div class="tn-logo">
        <img src="logottn.png" alt="">
        <div class="tn-title">        
            <h1><u> GOVERNMENT OF TAMILNADU|DISTRICT INFORMATION </u></h1>
            <h4>WEALTH AND GROWTH OF DISTRACT</h4>
        </div>
    </div>
    <div class="tam-nadu">
        <img src="Tamil_Nadu.png" alt="" usemap="#tamil_nadu" >
        <map name="tamil_nadu" id="#tamil_nadu">
            <area shape="poly" coords="144,561,144,545,145,524,150,511,144,496,157,486,166,488,175,488,181,488,185,483,190,483,198,479,208,481,212,484,208,489,212,495,214,500,211,505,211,512,204,520,199,526,201,533,199,543,190,548,185,556,180,564,176,569,168,575,165,566,157,566,149,567" href="theni.html" name="hi" alt="">
            <area shape="poly" coords="198,540,203,525,210,512,219,504,237,496,249,490,267,480,273,488,279,496,291,492,291,480,298,471,307,471,307,481,309,489,313,497,313,510,302,516,293,520,287,524,274,529,275,538,261,547,246,557,252,556,234,558,223,558,209,551,197,553,192,556,183,563" href="madurai.html" alt="">
            <area shape="poly" coords="162,457,162,464,153,473,145,464,133,459,125,448,126,433,132,424,138,418,135,408,136,397,136,385,127,385,122,365,126,354,118,338,121,326,132,320,141,320,153,324,158,331,170,330,170,342,170,352,183,352,189,353,201,352,207,352,212,353,217,356,223,364,220,372,224,388,229,391,233,394,228,397,228,404,225,412,211,415,201,412,189,421,178,420,169,430,166,439,159,446" href="Tiruppur.html" alt="">
            <area shape="poly" coords="153,486,155,471,161,471,161,456,161,442,170,436,173,420,181,420,192,418,201,412,211,406,214,412,217,417,226,414,229,419,239,419,247,419,253,408,253,400,259,400,269,400,277,392,273,402,272,412,272,420,272,427,279,430,278,439,283,440,289,445,292,456,295,462,295,475,290,484,286,492,278,490,272,485,261,482,249,484,248,492,241,495,228,497,218,499,211,488,199,479,186,485,173,487,161,488" href="dindugal.html" alt="">
            <area shape="poly" coords="560,106,549,98,545,88,545,74,548,59,557,59,564,55,567,59,568,67,563,82,562,92" href="chennai.html" alt="">
        </map>
        <div class="p">
        <p>Tamil Nadu (/ˌtæmɪl ˈnɑːduː/; Tamil: [ˈtamiɻ ˈnaːɽɯ] ⓘ, abbr. TN) is the southernmost state of India. The tenth largest Indian state by area and the sixth largest by population, Tamil Nadu is the home of the Tamil people, who speak the Tamil language, one of the longest surviving classical languages and serves as its official language. The capital and largest city is Chennai.</p>
        <br>
        <p>
            Archaeological evidence points to Tamil Nadu being inhabited for more than 400 millennia and has more than 5,500 years of continuous cultural history. Historically, the Tamilakam region was inhabited by Tamil-speaking Dravidian people and was ruled by several regimes over centuries, such as the Sangam era triumverate of the Cheras, Cholas and Pandyas, the Pallavas (3rd–9th century CE), and the later Vijayanagara Empire (14th–17th century CE). European colonization began with establishing trade ports in the 17th century, with the British controlling much of South India as the Madras Presidency for two centuries before the Indian Independence in 1947. After independence, the region became the Madras State of the Republic of India and was further re-organized when states were redrawn linguistically in 1956 into the current shape. The state was renamed as Tamil Nadu, meaning "Tamil Country", in 1969. Hence, culture, cuisine and architecture have seen multiple influences over the years and have developed diversely.
        </p><br>
        <p>
            Archaeological evidence points to Tamil Nadu being inhabited for more than 400 millennia and has more than 5,500 years of continuous cultural history. Historically, the Tamilakam region was inhabited by Tamil-speaking Dravidian people and was ruled by several regimes over centuries, such as the Sangam era triumverate of the Cheras, Cholas and Pandyas, the Pallavas (3rd–9th century CE), and the later Vijayanagara Empire (14th–17th century CE). European colonization began with establishing trade ports in the 17th century, with the British controlling much of South India as the Madras Presidency for two centuries before the Indian Independence in 1947. After independence, the region became the Madras State of the Republic of India and was further re-organized when states were redrawn linguistically in 1956 into the current shape. The state was renamed as Tamil Nadu, meaning "Tamil Country", in 1969. Hence, culture, cuisine and architecture have seen multiple influences over the years and have developed diversely.</p>
            <br>
            <p>
                As the most urbanised state of India, Tamil Nadu boasts an economy with gross state domestic product (GSDP) of ₹23.65 lakh crore (US$300 billion), making it the second-largest economy amongst the 28 states of India. It has the country's 9th-highest GSDP per capita of ₹275,583 (US$3,500) and ranks 11th in human development index. Tamil Nadu is also one of the most industrialised states, with the manufacturing sector accounting for nearly one-third of the state's GDP. With its diverse culture and architecture, long coastline, forests and mountains, Tamil Nadu is home to a number of ancient relics, historic buildings, religious sites, beaches, hill stations, forts, waterfalls and four World Heritage Sites with the state's tourism industry, the largest among the Indian states. Forests occupy an area of 22,643 km2 (8,743 sq mi) constituting 17.4% of the geographic area of which protected areas cover an area of 3,305 km2 (1,276 sq mi), around 15% of the recorded forest area of the state and consists of three biosphere reserves, mangrove forests, five National Parks, 18 wildlife sanctuaries and 17 bird sanctuaries. The Tamil film industry, nicknamed as Kollywood, plays an influential role in the state's popular culture.
        </p>
        </div>
    </div>
    <section>
    <div class="tn-foo">
        <div class="tn-add">
            <p id="p11">Website Policies | Contact Us | Help Web | Information Manager</p>
        </div>
        <div class="tn-web">
            <p>
            © NIC Tamil Nadu , Developed and hosted by National Informatics Centre, </p>
            <p>Ministry of Electronics & Information Technology, Government of India
            </p>
            <p id="p12">Last Updated: Feb 16, 2024</p>
            <div class="icons-col">
                <a href="#" ><i class="fa-brands fa-instagram"></i></a>
                <a href="#" ><i class="fa-brands fa-facebook"></i></a>
                <a href="#" ><i class="fa-brands fa-twitter"></i></a>
                <a href="#" ><i class="fa-brands fa-youtube"></i></a>
                <a href="#" ><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <p>www.tn@jegan.com</p>
            <p>91+ 9159980033</p>
        </div>
    </div>
    </section>
    </div>
</body>
</html>