<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href=https://www.cnet.com/a/img/resize/5607505c549e0d5d7f2b5d0a9bb40ce4581c3534/hub/2019/06/05/644162fd-5f99-4a9c-becf-37ebcf2d97ea/firefox-new-icon-2019-06.jpg?auto=webp&fit=crop&height=1200&width=1200 type="x-icon">
    <title>MADURAI|DISTRICT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        .head{
            display: flex;
            text-align: center;
            background-color: white;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-bottom: 40px;
            border-style: none none double;
        }
        .head .vannakam{
            position: absolute;
            top: 100px;
            font-family: Algerian;
            font-size: 30px;
            left: 680px;
        }
        .head img{
            width: 150px;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 50%;
            
        }
        .about-theni{
            margin-bottom: 20px;
            border-style: none none solid;
        }
        .about-theni #img1{
            width: 500px;
            border-radius: 10%;
            border:2px solid;
            float: left;
            margin-right: 50px;
            margin-left: 90px;
        }
        .about-theni p{
            font-size: 20px;
            text-align: justify;
            margin: 30px 10px 50px 0px;
            line-height: 30px;
            margin-left: 30px;
        }
        .about-theni #img2{
            width: 300px;
            border-radius: 10%;
            margin-right: 20px;
            float: left;
        }
        .theni-places{
            border-style: none none solid;
            padding-bottom: 40px;
        }
        .theni-places #img3{
            float: left;
            margin: 20px;
            width: 400px;
            border-radius: 30px;
            border: 2px solid;
        }
        .theni-places #p12{
            font-size: 20px;
            margin-bottom: 30px;
            text-align: justify;
            margin-right: 50px;
            line-height: 30px;
            margin-top: 50px;
            margin-left: 30px;
        }
        .th-mega #img4{
            float: right;
            width: 390px;
            border-radius: 20px;
            border: 2px solid;
            margin-top: 40px;
            margin-right: 30px;
            margin-left: 50px;
        }
        .th-mega #p4{
            font-size: 20px;
            text-align: justify;
            margin: 60px 30px 20px 80px;
            line-height: 30px;
        }
        
        .tn-add{
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: rgba(84, 77, 77, 0.911);
            color: white;
        }
        .tn-web{
            display: grid;
           text-align: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
        .tn-web #p12{
            padding: 20px;
        } 
        .icons-col ul li{
    display: grid;   
    margin-bottom: 20px;
    background-color: black;
}
.icons-col a{
    text-decoration: none;
}
.icons-col ul a li{
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.03s
}
.icons-col ul a li:hover{
    color: white;
    text-decoration: underline;
}
.icons-col i{
    display: inline-block;
    background-color: rgb(253, 248, 248,0.2);
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    border-radius: 50%;
}
.icons-col i:hover{
    color: black;
    background-color: #ffffff;
}
@media all and (min-width: 1750px) {
    .cont{ 
        display: grid;
    }
    .th-mega{
        padding-bottom: 100px;
    }
    .theni-places{
    
    }
}
@media all and (min-width: 1850px){
    .about-theni{
        padding-bottom: 100px;
    }
}
    </style>
</head>
<body>
    <div class="cont">
    <div class="head">
        <img src="logottn.png" alt="" >
        <h1>மதுரை மாவட்டம் <br>
            MADURAI DISTRICT</h1>
            <div class="vannakam"><h3>
                VANNKKAM MADURAILA !!!!
            </h3></div>
            
    </div>
        <section>
            <div class="about-theni">
                <img src="madurai-taluka-map.jpg" alt="" id="img1">
                <p>Madurai (/ˈmʌdʊraɪ/ MUH-doo-rai,[3][failed verification][4][failed verification] US also /ˌmɑːdəˈraɪ/ MAH-də-RY,[4][5][6] Tamil: [mɐðuɾɐi̯]) is a major city in the Indian state of Tamil Nadu. It is the cultural capital of Tamil Nadu and the administrative headquarters of Madurai District. As of the 2011 census, it was the third largest urban agglomeration in Tamil Nadu after Chennai and Coimbatore and the 33rd most populated city in India.[7] Located on the banks of River Vaigai, Madurai has been a major settlement for two millennia and has a documented history of more than 2500 years.[8][9] It is often referred to as "Thoonga Nagaram", meaning "the city that never sleeps"</p>
                <p></p>
                <img src="Meenakshi_Amman_West_Tower.jpg" alt="" id="img2">
                <p>Madurai is one of the many temple towns in the state which is named after the groves, clusters or forests dominated by a particular variety of a tree or shrub and the same variety of tree or shrub sheltering the presiding deity. The region is believed to have been covered with Kadamba forest and hence called Kadambavanam.[19] The city is referred by various names including "Madurai", "Koodal", "Malligai Maanagar", "Naanmadakoodal" and "Thirualavai". It is believed that Madurai is the derivative of the word Marutham, which refers to the type of landscape of the Sangam age. A town in the neighbouring Dindigul district is called Vada Madurai (North Madurai) and another in Sivagangai district is called Manamadurai. The different names by which the city has been referred to historically are listed in the 7th-century poem Thiruvilayaadal Puraanam written by Paranjothi Munivar.[20][21] Vaishnava texts refer to Madurai as the "southern Mathura", probably similar to Tenkasi (southern Kashi)</p>
            </div>
        </section>
        <section>
            <div class="theni-places">
                <img src="A_sunrise_over_Vaigai_River_in_Madurai_Tamil_Nadu_India.jpg" alt="" id="img3">
                <p id="p12">The Vaigai is a river in the Tamil Nadu state of southern India; it passes through the towns of Theni, Madurai and Ramanathapuram.[2] It originates in Varusanadu Hills, the Periyar Plateau of the Western Ghats range, and flows northeast through the Kambam Valley, which lies between the Palani Hills to the north and the Varushanad Hills to the south. The Vattaparai Falls are located on this river. As it rounds the eastern corner of the Varushanad Hills, the river turns southeast, running through the region of Pandya Nadu. Madurai, the largest city in the Pandya Nadu region and its ancient capital, lies on the Vaigai. The river empties into the Palk Bay near Alagankulam, close to Pamban Bridge in Ramanathapuram District.

                    The Vaigai is 258 kilometres (160 mi) long, with a drainage basin 7,031 square kilometres (2,715 sq mi) large.[3] This river flows through 5 districts namely Theni, Dindigul, Madurai, Sivagangai and Ramanathapuram and this river Serves as a Lifeline for 6 districts namely Theni, Dindigul, Madurai, Sivagangai, Virudhunagar and Ramanathapuram as farmers of all these districts are greatly depends on this river water.</p>
            </div>
            <div class="th-mega">
                <p></p>
                <img src="Thirupparankundram_Town_View.jpeg" alt="" id="img4">
                <p id="p4">The forest area in Theni district is about 33.70%. There are 27 forest areas in the district, constituting a total area of 795.81 km2 (307.26 sq mi). Of these, 19 areas fall under the Reserve Forest category with 255.44 km2 (98.63 sq mi) and 8 areas under Reserve Land category with 540.37 km2 (208.64 sq mi). Total area of forest under green cover classification was 806.86 km2 (311.53 sq mi). Dense forest and sparse forest are 292.81 km2 (113.05 sq mi) and 22.43 km2 (8.66 sq mi), respectively. There is no unclassed forest type in the district. About 44.65 km2 (17.24 sq mi) of artificial forest area are cultivated in the district. Wattle, softwood, fuel wood, cashew, neem, and tamarind are the main forest plantation species in the district.[6] The forest area in the district is 1,179.29 km2 (455.33 sq mi), which is 40.98% of the total geographical area of the district.[16] The Meghamalai Wildlife sanctuary, Srivilliputhur elephant reserve, and part of Kodaikanal Wildlife Sanctuary are situated in Theni district.</p>
            </div>
        </section>
        <section>
            <div class="tn-foo">
                <div class="tn-add">
                    <p id="p11">Website Policies | Contact Us | Help Web | Information Manager</p>
                </div>
                <div class="tn-web">
                    <p>
                    © NIC Tamil Nadu , Developed and hosted by National Informatics Centre, </p>
                    <p>Ministry of Electronics & Information Technology, Government of India
                    </p>
                    <p id="p12">Last Updated: Feb 16, 2024</p>
                    <div class="icons-col">
                        <a href="#" ><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" ><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" ><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" ><i class="fa-brands fa-youtube"></i></a>
                        <a href="#" ><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                    <p>www.tn@jegan.com</p>
                    <p>91+ 9159980033</p>
                </div>
            </div>
            </div>
        </section>
        <section></section>
</body>
</html>