<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo | Rotate</title>
    <style>
        body{
            display: flex;
            height:100vh;
            margin: 0;
            background-color: gray;
            justify-content: center;
            align-items: center;
        }
        h1{
            position: absolute;
            top: 40px;
            color: navy;
            font-size: 50px;
            text-shadow: 0px 3px 10px  skyblue;
            font-weight: 900;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .rotate{
            background-color: rgb(250, 250, 7);
            height: 320px;
            width: 280px;
            border-radius: 10px;
            box-shadow: 0px 10px 30px 10px  black;
            position: relative;
        }
        .rotate::before,
        .rotate::after{
            content: "";
            position: absolute;
            width:100% ;
            height: 100%;
            border-radius: 10px;
            top: 0;
            left: 0;
            background-color: greenyellow;
            z-index: -1;
            box-shadow: 0px 1px 10px 1px gray;
            transition: 0.5s;
        }
        .rotate:hover::before{
            transform: rotate(20deg);
        }
        .rotate:hover::after{
            transform: rotate(10deg);
        }
        .mm{
            position: absolute;
            top:10px;
            left:10px;
            bottom: 10px;
            right:10px;
            
            transition: 0.5s;
        }
        img{
            position: absolute;
            object-fit: cover;
            width:100%;
            height: 100%;
            border-radius: 20px;
        }
        .rotate:hover .mm{
            bottom: 80px;   
        }
        .m1{
            position: absolute;
            top:280px;
            left: 0;
            right: 0;
            bottom: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1><u>Photo Rotate</u></h1>
    <div class="rotate">
        <div class="mm">
            <img src="D:\.jpg" alt="">
        </div>
        <div class="m1">
        <p style="font-weight: bold;">ITACHI</p>
        </div>
    </div>
   </body>
</html>
