<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png" type="icons-col">
    <title>Online Assessment</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
        *{
            font-family:'Poppins',sans-serif;
        }
    *>img{
        object-fit: cover;
    }
    .head {
        background-color: rgba(184, 178, 178, 0.297);
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 100px;
    }

    .head .home-img img {
        border-radius: 90%;
        height: 50%;
        width: 40%;
    }

    .head .home-li ul {
        width: 200%;
        margin-left: -100%;
        display: flex;
        justify-content: space-around;

    }

    .home-li a {
        text-decoration: none;

    }

    .head .home-li ul a li {
        display: inline;
        background-color: rgb(0, 0, 0);
        font-size: 1.3rem;
        color: rgb(255, 255, 255);

        padding: 6px;
        border-radius: 6px;
    }

    .hi {
        display: flex;
        align-items: center;
    }

    .hi h3 {
        margin-left: 40%;
        position: relative;
        left: -150%;
    }

    .contain {
        display: flex;
    }
    .contain .left-contain{
      
        width: 15%;
        box-shadow: 1px 0px 5px;
        
    }
    .contain .left-contain ul a{
        text-decoration: none;
        color: black;
        font-size: 1.3rem;
        
    }
    .contain .left-contain ul li{
        list-style: none;
    }
    
    .lc-1{
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 500%;
    }
    .lc-2{
        display: flex;
        justify-content: center;
        align-items: center;
        line-height: 500%;
    }
    .right-contain{
        width: 100%;
    }
    .right-contain .q-c{
        display: flex;
        background-color: rgb(190, 184, 184);
        justify-content: space-between;
        font-size: 1.5rem;
    }
    .q-c .create ul a{
        text-decoration: none;
        color: #000000;
        font-size: 1.4rem;
        cursor: pointer;
        
    }
    .create ul li{
        display: inline;
        border: 1px solid;
        box-shadow: 0 0 4px rgb(72, 70, 70);
        border-radius: 5px;
        padding: 20px;
        margin-right: 90px;
        background-color: rgb(255, 255, 255);
    }
    .create ul{
        display: flex;
       margin-left: -20%;
        justify-content: space-evenly;
       
    }
    .quiz p{
        margin-left: 30%;
    }
    .middle-part {
            display: flex;
            background-color: rgb(226, 210, 240);
            margin: 1% ;
            
        }
    .middle-part .mp-all {
            border: 2px solid rgb(229, 220, 236);
            box-shadow: 0 0 30px black;
            margin: 1%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            background-color: aliceblue;
            width: 100%;
            
        }
        .mp-all img{
            width: 70%;
            height: 70%;
        }
        .mp-all h1{
            font-size: 0.99rem;
        }
        .cate{
            display: flex;
            justify-content: space-between;
            background-color: greenyellow;
            font-size: 1.5rem;
            height: 10%;
            align-items: center;
        }
        .cate a{
            
            text-decoration: none;
        }
        .cate-1{
            margin-left: 1%;
        }
        .cate-2{
            margin-right: 5%;
            
        }
        @media screen and (min-width:1500px){
            body{
                overflow-x: hidden;
            }
        }
        .foot {
        background-color: rgb(90, 85, 85);
        display: flex;
        justify-content: space-evenly;
        margin-top: 1%;
    }

    ul {
        list-style: none;
    }

    .icons-col ul li {
        margin-bottom: 20px;
        background-color: rgb(90, 85, 85);
    }

    .icons-col {
        display: flex;
        height: 100px;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
/* 
    .icons-col p {
        margin-bottom: 0px;
        font-size: 20px;
    }
*/
    .icons-col a {
        
        text-decoration: none;
    } 

    /* .icons-col ul a li {
        font-size: 15px;
        color: white;
        text-decoration: none;
        display: block;
        transition: 0.03s
    } */

    /* .icons-col ul a li:hover {
        color: white;
        text-decoration: underline;
    } */

    .icons-col a i {
        display: inline;
        background-color: rgb(253, 248, 248, 0.2);
        margin: 0 60px 1px 0;
        text-align: center;
        line-height: 40px;
        color: #ffffff;
        border-radius: 20%;
    }

    .icons-col i:hover {
        color: black;
        background-color: #ffffff;
    }
    nav {
    background-color: rgb(255, 249, 216);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    width: 15%;
}

.navi li  a{
   text-decoration: none;
   
}
.navi li{
    margin-top: 20%;
}
nav li {
    height: 50px;
    display: block;
}

nav a{
    height: 100%;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: rgb(108, 107, 107);
    backdrop-filter: blur(10px);
    color: white;
}

.side {
    position: fixed;
    height: 100vh;
    width: 20%;
    z-index: 1;
    backdrop-filter: blur(10px);
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.1);
    display: none;
    margin-top: 0px;
}
.side li {
    width: 100%;
    margin-right: 50%;
    list-style: none; 
}
.side li:hover{
    background-color: gray;
}
.side a {
    display: flex;
    align-items: center;
    width: 100%;
    color: rgb(0, 0, 0);
}
.menuhide {
    display: none;
}
.tt p{
    display: none;
}

    @media screen and (max-width:1000px) {
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 35%;
            }

            .head .home-li ul {
                width: 200%;
                margin-left: -100%;
                display: flex;
                justify-content: space-around;

            }

            .head .home-li ul a li {
                display: inline;
                font-size: 0.9rem;
            }

            .hi h3 {
                margin-left: 40%;
            }
            /* .contain .left-contain{
        display:none;
        width: 25%;
        box-shadow: 0px 2px 10px  ;
    } */
        }
        
        navi li  a{
   text-decoration: none;
   
}
.navi li{
    margin-top: 20%;
}
nav li {
    height: 50px;
    display: block;
}

nav a{
    height: 100%;
    text-decoration: none;
    color: black;
}

nav a:hover {
    background-color: rgb(108, 107, 107);
    backdrop-filter: blur(10px);
    color: white;
}

.side {
    position: fixed;
    height: 100vh;
    width: 20%;
    z-index: 1;
    backdrop-filter: blur(10px);
    background-color: rgb(255, 255, 255);
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.1);
    display: none;
    margin-top: 0px;
}
.side li {
    width: 100%;
    margin-right: 50%;
    list-style: none; 
}
.side li:hover{
    background-color: gray;
}
.side a {
    display: flex;
    align-items: center;
    width: 100%;
    color: rgb(0, 0, 0);
}
.menuhide {
    display: none;
}
.tt p{
    display: none;
}
@media (max-width: 800px) {
    .hideOnMobile {
        display: none;
    }
    nav{
        width: 100%;
    }
    .navi #sideon {
        
        align-items: center;
        color: rgb(255, 255, 255);
    }
    .tt{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .tt p{
        display: block;
        margin-right: 10%;
    }
    .menuhide {
        display: inline;
        background-color: #000000;
    }

    nav #link {
        width: 50%;
        font-size: 0.7rem;

    }
}

        @media screen and (max-width:780px) {    
    /* .contain .left-contain{
        
        width: 5%;
        padding-right: 5%;
        box-shadow: 0px 2px 10px  ;
    }
    }
    .contain .left-contain ul a{
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
        
    }
    .contain .left-contain ul li{
        list-style: none;
    } */
    .lc-1{
        line-height: 400%;
    }
    .lc-2{
        line-height: 400%;
    }
    
    .right-contain .q-c{
        font-size: 1.2rem;
    }
    .q-c .create ul a{
        font-size: 1.2rem;
        
    }
    .middle-part {
            background-color: rgb(226, 210, 240);
            margin: 2% ;
            
        }
    .middle-part .mp-all {
            border: 2px solid rgb(229, 220, 236);
            box-shadow: 0 0 30px black;
            margin: 4%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            background-color: aliceblue;
            width: 90%;
            
        }
    .create ul li{
        padding: 10px;
        margin-right: 30px;
        
    }
    .quiz p{
        margin-left: 30%;
    }
}   
        @media screen and (max-width:700px){
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 50%;
            }

            .head .home-li ul {
                width: 0%;
                margin-left: -10%;
                display: flex;
                justify-content: space-evenly;

            }

            .head .home-li ul a li {
                display: inline;
                font-size: 0.8rem;
                margin-left: 10px;
            }

            .hi h3 {
                margin-left: 70%;
            }
            .right-contain{
                width: 100%;
            } 
    .right-contain .q-c{
        font-size: 1.2rem;
    }
    .q-c .create ul a{
        font-size: 1.2rem;
        
    }
    .create ul li{
        padding: 5px;
        margin-right: px;
    }
    .quiz p{
        margin-left: 30%;
    }
    .contain{
        display: grid;
    }
    .middle-part {
            display: grid;
            grid-template-columns: auto auto auto ;
            background-color: rgb(226, 210, 240);
            margin: 2% ;
            
        }
    .middle-part .mp-all {
            border: 2px solid rgb(229, 220, 236);
            box-shadow: 0 0 30px black;
            margin: 4%;
            padding-top: 2%;
            padding-bottom: 2%;
            text-align: center;
            background-color: aliceblue;
            width: 90%;
            
        }
        .mp-all img{
            width: 100%;
            height: 70%;
        }
        .mp-all h1{
            font-size: 0.99rem;
        }
        }
        @media screen and (max-width:600px){
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 100%;
            }
            .hi h3 {
                margin-left: 140%;
            }
            .mp-all img{
            width: 80%;
            height: 70%;
        }
        .mp-all h1{
            font-size: 0.9rem;
        }
        }
    .create ul li{
        padding: 5px;
        margin-right: 10%;
    }
    .cate{
          
            font-size: 1rem;
            height: 5%;
        }
    .quiz p{
        margin-left: 30%;
    }

        
            @media screen and (max-width:500px) {
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 100px;
            }

            .head .home-li ul a li {
                display: inline;
                font-size: 0.8rem;
                margin-left: 10px;
            }

            .hi h3 {
                margin-left: 150%;
                font-size: 0.8rem;
            }
            .contain .left-contain{
        display: none;
        width: 1%;
        padding-right: 32%;
    }
    .contain .left-contain ul a{
        text-decoration: none;
        color: black;
        font-size: 1rem;
    }

    .lc-1{
        line-height: 400%;
    }
    .lc-2{
        line-height: 400%;
    }
    .middle-part {
            display: grid;
            grid-template-columns: auto auto auto ;
            
        }
        .create ul li{
        padding: 5px;
        font-size: 0.6rem;
    }
        
    }
        @media screen and (max-width:420px) {
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 80px;
            }
            .cate{
          
          font-size: 0.8rem;
          height: 2%;
      }
      .mp-all img{
            width: 80%;
            height: 70%;
        }
        .mp-all h1{
            font-size: 0.9rem;
        }
            .head .home-li ul a li {
                display: inline;
                font-size: 0.7rem;
                margin-left: 2px;
            }
            .best-head{
                background-color: aliceblue;
            }
            .hi h3 {
                margin-left: 140%;
                font-size: 0.8rem;
            }
            .create ul li{
        padding: 5px;
        font-size: 0.6rem;
    }
    

        }
        @media screen and (max-width:400px) {
            .head .home-img img {
                border-radius: 90%;
                height: 50%;
                width: 60px;
            }
            .best-head{
                background-color: rgb(125, 145, 163);
            }
            .mp-all img{
            width: 70%;
            height: 70%;
        }
        .mp-all h1{
            font-size: 0.5rem;
        }
            .head .home-li ul a li {
                display: inline;
                font-size: 0.8rem;
                margin-left: 5px;
            }
            .contain .left-contain{
    
    }
    .contain .left-contain ul a{
        text-decoration: none;
        color: black;
        font-size: 1rem;
    }

    .lc-1{
        line-height: 400%;
    }
    .lc-2{
        line-height: 400%;
    }
        }
    @media only screen and (max-width:700px) {

        html,
        body {
            overflow-x: hidden;
        }

    }

    @media only screen and (min-width:700px) {

        html,
        body {
            overflow-x: hidden;
        }
    }
    
   
</style>

<body>
    <header>
        <div class="head">
            <div class="hi">
                <div class="home-img">
                    <img src="./images/logoo.png" alt=" pls Wait ...">
                </div>
                <div>
                    <h3>Online Assessment</h3>
                </div>
            </div>
            <div class="home-li">
                <ul>
                    <a href="">
                        <li>HOME</li>
                    </a>
                    <a href="">
                        <li>Login</li>
                    </a>
                    <a href="">
                        <li>Signin</li>
                    </a>
                    <a href="">
                        <li>Contactus</li>
                    </a>
                </ul>
            </div>
        </div>
    </header>
    <section class="contain">
        <!-- <div class="left-contain">
            <div class="lc-1"> -->
                <nav>
                <div class="nav">
                    <ul class="side">
    
                        <li onclick="hide()" id="cl"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                                    viewBox="0 -1200 960 960" width="24">
                                    <path
                                        d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                                </svg></a></li>
                        <li><a href="#">MyTests</a></li>
                        <li><a href="#">Study</a></li>
                        <li><a href="#">Results</a></li>
                        <li><a href="#">Educations</a></li>
                        <li><a href="#">About</a></li>
                        <li id="naviid"><a href="#">support</a></li>
                        <li id="naviid"><a href="#">Helps</a></li>
                    </ul>
                    <div class="tt">
                    <ul class="navi">
                        <li class="hideOnMobile"><a href="">MyTests</a></li>
                        <li class="hideOnMobile"><a href="#">Study</a></li>
                        <li class="hideOnMobile"><a href="#">Results</a></li>
                        <li class="hideOnMobile"><a href="#" >Educations</a></li>
                        <li class="hideOnMobile"><a href="#" class="naviid">About</a></li>
                        <li class="hideOnMobile"><a href="#" class="naviid"> support</a></li>
                        <li class="menuhide" onclick="show()"><a href="#"><svg xmlns="http://www.w3.org/2000/svg"
                                    fill="white" height="25" viewBox="0 -1200 960 960" width="30">
                                    <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                                </svg></a></li>
    
                    </ul>
    <p>Online Assessment</p></div>
                </div>
    
            </nav>
            <!-- <ul>
                <a href="">
                    <li>MyTests</li>
                </a>
                <a href="">
                    <li>Study</li>
                </a>
                <a href="">
                    <li>ResultDatabase</li>
                </a>
                <a href="">
                    <li>Educations</li>
                </a>
            </ul>--->
          
            <!-- <div class="lc-2">
            <ul>
                <a href="">
                    <li>Helps</li>
                </a>
                <a href="">
                    <li>Support</li>
                </a>
            </ul></div> -->
            <script>
                function show() {
                    const side = document.querySelector('.side');
                    side.style.display = "grid";
                }
                function hide() {
                    const hide = document.querySelector('.side');
                    hide.style.display = "none";
                }
            </script>
        
        <div class="right-contain">
            <div class="q-c">
                <div class="quiz">
                    <p>quiz</p>
                </div>
                <div class="create">
                    <ul>
                        <a href="">
                            <li>Settings</li>
                        </a>
                        <a href="">
                            <li>CreateTest</li>
                        </a>
                    </ul>
                </div>
            </div>
            <div class="cate">
                <div class="cate-1">
                    <a href="">
                        All categories | Manage categories
                    </a></div><div class="cate-2">
                    <a href="">Status All</a>
                    </div>
            </div>
            <h1>Programming Tests</h1>
            <div class="middle-part">
                <div class="mp-all">
                    <img src="./images/python-dark-3840x2160-16018.png" alt="">
                    <h1>PYTHON</h1>
                   
                </div>
                <div class="mp-all">
                    <img src="./images/c++.webp" alt="">
                    <h1>C++</h1>
                
                </div>
                <div class="mp-all">
                    <img src="./images/ReactJS.jpg" alt="">
                    <h1>React JS</h1>
                
                </div>
                <div class="mp-all">
                    <img src="./images/c.png" alt="">
                    <h1>C</h1>
                
                </div>
                <div class="mp-all">
                    <img src="./images/java.jpg" alt="">
                    <h1>JAVA</h1>
                    
                </div>
                
            </div>
            <H1>Verbal and Reasoning</H1>

            <div class="middle-part">
                <div class="mp-all">
                    <img src="./images/logical.png" alt="">
                    <h1>Logical Reasoning</h1>
                   
                </div>
                <div class="mp-all">
                    <img src="./images/verbal-reasoning-x2.png" alt="">
                    <h1>Verbal Reasoning</h1>
                
                </div>
                <div class="mp-all">
                    <img src="./images/Non-Verbal-Reasoning.png" alt="">
                    <h1>Non Verbal Reasoning</h1>
                    
                </div>
                <div class="mp-all">
                    <img src="./images/verbal-reasoning-x2.png" alt="">
                    <h1>Verbal Ability</h1>
                
                </div>
                <div class="mp-all">
                    <img src="./images/verbal-reasoning-x2.png" alt="">
                    <h1>Verbal Reasoning</h1>
                
                </div>
                
                
            </div>
           
            <h1>Engineering Online Tests</h1>
            <div class="middle-part">
                <div class="mp-all">
                    <img src="./images/cse.jpg" alt="">
                    <h1>CSE</h1>
                   
                </div>
                <div class="mp-all">
                    <img src="./images/civil.webp" alt="">
                    <h1>Civil</h1>
                
                </div>
                <div class="mp-all">
                    <img src="./images/mech.jpeg" alt="">
                    <h1>Mech</h1>
                    
                </div>
                <div class="mp-all">
                    <img src="./images/eee.jpg" alt="">
                    <h1>EEE</h1>
                    
                </div>
                <div class="mp-all">
                    <img src="./images/ece.jpg" alt="">
                    <h1>ECE</h1>
                    
                </div>
            </div>
            
            </div>
        </div>
    </section>
    <br><br>
    <footer class="footer">
        <div class="foot">
            <div class="icons-col">
                <br>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-youtube"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            </div>
            <hr>
        </div>
            <!-- <div class="icons-col">
                <ul>
                    <p>
                        Homes</p> 
                    <a href="#">
                        <li> About Online Assessment</li>
                    </a>
                    <a href="#">
                        <li>Register</li>
                    </a>
                    <a href="#">
                        <li> Contact Us</li>
                    </a>
                    <a href="#">
                        <li> Terms / Privacy</li>
                    </a>
                </ul>

            </div>
            <div class="icons-col">
                
                <ul>
                    <p> Resources</p>
                    <a href="#">
                        <li>Explore Content</li>
                    </a>
                    <a href="#">
                        <li>Blog</li>
                    </a>
                    <a href="#">
                        <li>youtube</li>
                    </a>
                    <a href="#">
                        <li>Webinars</li>
                    </a>
                    <a href="#">
                        <li> Online Assessment Certified</li>
                    </a>
                    <a href="#">
                        <li>Security</li>
                    </a>
                    <a href="#">
                        <li> Help Center</li>
                    </a>
                </ul>
            </div>
            <div class="icons-col">
                <ul>
                    <p> Terms & Conditions</p>
                    <a href="#">
                        <li>Careers</li>
                    </a>
                    <a href="#">
                        <li> Privacy policy</li>
                    </a>
                    <a href="#">
                        <li> Student privacy policy</li>
                    </a>
                    <a href="#">
                        <li> Inclusion and accessibility 
                            policy</li>
                    </a>
                    <a href="#">
                        <li>Feedback</li>
                    </a>
                    <a href="#">
                        <li> Acceptable use policy</li>
                    </a>
                </ul>
            </div> -->
            <!-- <div class="icons-col">
                <span style="color: white;">
                    <p>Policies</p>
                </span>
                <ul>
                    <a href="#">
                        <li>Terms</li>
                    </a>
                    <a href="#">
                        <li>Privacy</li>
                    </a>
                    <a href="#">
                        <li>Cookie Settings</li>
                    </a>
                    <a href="#">
                        <li>Guidelines</li>
                    </a>
                </ul>
            </div> -->
        <!-- </div> -->
    </footer>
</body>

</html>