<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href=https://www.cnet.com/a/img/resize/5607505c549e0d5d7f2b5d0a9bb40ce4581c3534/hub/2019/06/05/644162fd-5f99-4a9c-becf-37ebcf2d97ea/firefox-new-icon-2019-06.jpg?auto=webp&fit=crop&height=1200&width=1200 type="x-icon">
    <title>THENI|DISTRICT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        .head{
            display: flex;
            text-align: center;
            background-color: white;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-bottom: 40px;
            border-style: none none double;
        }
        .head .vannakam{
            position: absolute;
            top: 100px;
            font-family: Algerian;
            font-size: 30px;
            left: 680px;
        }
        .head img{
            width: 150px;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 50%;
            
        }
        .about-theni{
            margin-bottom: 20px;
            border-style: none none solid;
        }
        .about-theni #img1{
            width: 500px;
            border-radius: 10%;
            border:2px solid;
            float: left;
            margin-right: 50px;
            margin-left: 90px;
        }
        .about-theni p{
            font-size: 20px;
            text-align: justify;
            margin: 30px 10px 50px 0px;
            line-height: 30px;
            margin-left: 30px;
        }
        .about-theni #img2{
            width: 300px;
            border-radius: 10%;
            margin-right: 20px;
            float: left;
        }
        .theni-places{
            border-style: none none solid;
        }
        .theni-places #img3{
            float: left;
            margin: 20px;
            width: 450px;
            border-radius: 30px;
            border: 2px solid;
        }
        .theni-places #p12{
            font-size: 20px;
            margin-bottom: 30px;
            margin-right: 50px;
            line-height: 30px;
            text-align: justify;
            margin-left: 30px;
        }
        .th-mega{
            padding: 10px;
        }
        .th-mega #img4{
            float: right;
            width: 390px;
            border-radius: 20px;
            border: 2px solid;
            margin-top: 40px;
            margin-right: 30px;
            margin-left: 50px;
        }
        .th-mega #p4{
            font-size: 20px;
            margin: 60px 30px 20px 80px;
            line-height: 30px;
            text-align: justify;
        }
        
        .tn-add{
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: rgba(84, 77, 77, 0.911);
            color: white;
        }
        .tn-web{
            display: grid;
           text-align: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
        .tn-web #p12{
            padding: 20px;
        } 
        .icons-col ul li{
    display: grid;   
    margin-bottom: 20px;
    background-color: black;
}
.icons-col a{
    text-decoration: none;
}
.icons-col ul a li{
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.03s
}
.icons-col ul a li:hover{
    color: white;
    text-decoration: underline;
}
.icons-col i{
    display: inline-block;
    background-color: rgb(253, 248, 248,0.2);
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    border-radius: 50%;
}
.icons-col i:hover{
    color: black;
    background-color: #ffffff;
}
@media all and (min-width: 1750px) {
    .cont{ 
        display: grid;
    }
    .th-mega{
        padding-bottom: 100px;
    }
}
@media all and (min-width: 1850px){
    .about-theni{
        padding-bottom: 100px;
    }
}
    </style>
</head>
<body>
    <div class="cont">
    <div class="head">
        <img src="logottn.png" alt="" >
        <h1>தேனி மாவட்டம் <br>
            THENI DISTRICT</h1>
            <div class="vannakam"><h3>
                VANNKKAM DA MAPLA THENILA ERRUNTHU !!!!
            </h3></div>
    </div>
        <section>
            <div class="about-theni">
                <img src="TNI.jpg" alt="" id="img1">
                <p>Theni District is one of the 38 districts of Tamil Nadu state in India. Well protected by the scenic hill locks, the district is located besides Madurai district. The town of Theni is the district headquarters. The district is divided into two natural divisions: The hilly areas are constituted by parts of the five taluk's Theni, Bodinayakanur, Periyakulam, Uthamapalayam and Andipatti with thick vegetation and perennial streams from the hills on the western side and Cumbum valley which lies in Uthamapalayam taluk.[6] As of 2011, Theni district had a population of 1,245,899 with a sex ratio of 980 females for every 1,000 males.</p>
                <p></p>
                <img src="Tamil_Nadu_countryside.jpg" alt="" id="img2">
                <p>The economy of Theni district is mostly agricultural. Utilisation of land area for cultivation in the district is 40.33%.[6]: 29  The principal crop production (in tonnes) in 2005-2006 were sugarcane 1,201,221, cotton 95,360 (561 bales of 170. kg lint each), rice (paddy) 66,093, millets and other cereals 57,081, pulses 6,677, groundnut 4,021 and gingelly 325.[12] Silk, Banana, Coconut, Tea, Coffee, Cardamom, Grapes and Mangoes are other main produce of the district.[13] even though this place is economically good. Kolukkumalai located in Theni district atop the Western ghats is the home to the highest tea plantation in the world. Cumbum Valley is a major centre for grape production with 4,000 small farmers producing over 90,000 tonnes of Muscat grapes, locally known as panneer dhrakshai, and about 10,000 tonnes of Thomson seedless grapes</p>
            </div>
        </section>
        <section>
            <div class="theni-places">
                <img src="Bullock_cart_race.jpg" alt="" id="img3">
                <p id="p12">The Karuppaswamy festival celebration at Anaipatti.
                    Arilmigu Krishnan Kovil Thiruvizha in Purattasi thingal at Lakshmipuram (Jangal Patti Panchayat).
                    B.Ammapatti, Kaliamman kovil is the famous god to solve problems and has a great festival on 1 April.
                    The Ramzan Peru naal Thozhuhai at Periyakulam,[22] Uthamapalayam, Cumbum, Devadhanapatti, Gudalur, Kottur, Bodinayakanur, Chinnamanur, Batalagundu in Theni. Mariyamman Temple Festival also famous.
                    The celebration of Gowmariyamman temple festival at Veerapandi and Cumbum during the month of May.
                    Shri Bathirakaliyamman Chiththirai Thiruvizha Festival at Bathirakalipuram and visuvasapuram near Bodi.
                    Shri Veerappa Ayyanar Festival during Chiththirai Thiruvizha at Theni-Allinagaram.
                    Kamatchi Amman festival at Devadhanapatti and Suyambu Saneeswara Bagavan and the month of Aadi every friday celebration on Temple festival at Kuchanoor.
                    Apart from Pongal celebrations in other areas, the birthday of John Pennycuick who built the MullaiPeriyar Dam is celebrated in Surulipatty[23] and other places.
                    Theni district is known for its celebration of Pongal, which is considered to be one of the most important festivals of Tamil Nadu.
                    Other important festivals of the region are festivals of Masi Maham and Shivarathri which are celebrated in the Kamatchi Amman Temple during the months of February–March and kottur Ekadasi.[26]
                    Christmas and New Year are celebrated in Anaimalayanpatty.[citation needed]
                    Chithirai Thiruvizha in which Lord Aalagar enters in the Vaigai river at Ambasamudram & Govinda Nagaram.
                    Pankuni Thiruvizha in Gandamanur.</p>
            </div>
            <div class="th-mega">
                <p></p>
                <img src="Meghamalai_Falls,_Theni_District.jpg" alt="" id="img4">
                <p id="p4">The forest area in Theni district is about 33.70%. There are 27 forest areas in the district, constituting a total area of 795.81 km2 (307.26 sq mi). Of these, 19 areas fall under the Reserve Forest category with 255.44 km2 (98.63 sq mi) and 8 areas under Reserve Land category with 540.37 km2 (208.64 sq mi). Total area of forest under green cover classification was 806.86 km2 (311.53 sq mi). Dense forest and sparse forest are 292.81 km2 (113.05 sq mi) and 22.43 km2 (8.66 sq mi), respectively. There is no unclassed forest type in the district. About 44.65 km2 (17.24 sq mi) of artificial forest area are cultivated in the district. Wattle, softwood, fuel wood, cashew, neem, and tamarind are the main forest plantation species in the district.[6] The forest area in the district is 1,179.29 km2 (455.33 sq mi), which is 40.98% of the total geographical area of the district.[16] The Meghamalai Wildlife sanctuary, Srivilliputhur elephant reserve, and part of Kodaikanal Wildlife Sanctuary are situated in Theni district.</p>
            </div>
        </section>
        <section>
            <div class="tn-foo">
                <div class="tn-add">
                    <p id="p11">Website Policies | Contact Us | Help Web | Information Manager</p>
                </div>
                <div class="tn-web">
                    <p>
                    © NIC Tamil Nadu , Developed and hosted by National Informatics Centre, </p>
                    <p>Ministry of Electronics & Information Technology, Government of India
                    </p>
                    <p id="p12">Last Updated: Feb 16, 2024</p>
                    <div class="icons-col">
                        <a href="#" ><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" ><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" ><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" ><i class="fa-brands fa-youtube"></i></a>
                        <a href="#" ><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                    <p>www.tn@jegan.com</p>
                    <p>91+ 9159980033</p>
                </div>
            </div>
            </div>
</body>
</html>