<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href=https://www.cnet.com/a/img/resize/5607505c549e0d5d7f2b5d0a9bb40ce4581c3534/hub/2019/06/05/644162fd-5f99-4a9c-becf-37ebcf2d97ea/firefox-new-icon-2019-06.jpg?auto=webp&fit=crop&height=1200&width=1200 type="x-icon">
    <title>TIRUPPUR|DISTRICT</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: wheat;
        }
        .head{
            display: flex;
            text-align: center;
            background-color: white;
            padding-bottom: 20px;
            margin-top: 10px;
            margin-bottom: 40px;
            border-style: none none double;
        }
        .head .vannakam{
            position: absolute;
            top: 100px;
            font-family: Algerian;
            font-size: 30px;
            left: 680px;
        }
        .head img{
            width: 150px;
            padding-left: 20px;
            padding-right: 10px;
            border-radius: 50%;
            
        }
        .about-theni{
            margin-bottom: 20px;
            border: 2px solid;
        }
        .about-theni #img1{
            width: 500px;
            border-radius: 10%;
            border:2px solid;
            float: left;
            margin-right: 50px;
            margin-left: 90px;
        }
        .about-theni p{
            font-size: 20px;
            margin: 30px 10px 50px 0px;
            line-height: 30px;
            margin-left: 30px;
        }
        .about-theni #img2{
            width: 300px;
            border-radius: 10%;
            margin-right: 20px;
            float: left;
        }
        .theni-places{
            border:1px solid;
            padding-bottom: 0px;
        }
        .theni-places #img3{
            float: left;
            margin: 20px;
            width: 400px;
            border-radius: 30px;
            border: 2px solid;
        }
        .theni-places #p12{
            font-size: 20px;
            margin-bottom: 30px;
            margin-right: 50px;
            line-height: 30px;
            margin-left: 30px;
        }
        .th-mega{
            border: 2px solid;
        }
        .th-mega #img4{
            float: right;
            width: 390px;
            border-radius: 20px;
            border: 2px solid;
            margin-top: 40px;
            margin-right: 30px;
            margin-left: 50px;
        }
        .th-mega #p4{
            font-size: 20px;
            margin: 60px 30px 20px 80px;
            line-height: 30px;
        }
        
        .tn-add{
            display: grid;
            align-items: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: rgba(84, 77, 77, 0.911);
            color: white;
        }
        .tn-web{
            display: grid;
           text-align: center;
            justify-content: center;
            background-color: beige;
            padding: 20px;
            font-size: 20px;
            background-color: black;
            color: white;
        }
        .tn-web #p12{
            padding: 20px;
        } 
        .icons-col ul li{
    display: grid;   
    margin-bottom: 20px;
    background-color: black;
}
.icons-col a{
    text-decoration: none;
}
.icons-col ul a li{
    font-size: 15px;
    color: white;
    text-decoration: none;
    display: block;
    transition: 0.03s
}
.icons-col ul a li:hover{
    color: white;
    text-decoration: underline;
}
.icons-col i{
    display: inline-block;
    background-color: rgb(253, 248, 248,0.2);
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    color: #ffffff;
    border-radius: 50%;
}
.icons-col i:hover{
    color: black;
    background-color: #ffffff;
}
@media all and (max-width: 100px) {
    *{ 
        width:100%
    }
}
    </style>
</head>
<body>
    <div class="head">
        <img src="logottn.png" alt="" >
        <h1>திருப்பூர் மாவட்டம் <br>
            TIRUPPUR DISTRICT</h1>
            <div class="vannakam"><h3>
                VANNKKAM TIRUPPUR!!!!
            </h3></div>
            
    </div>
        <section>
            <div class="about-theni">
                <img src="tiruppur-taluka-map.jpg" alt="" id="img1">
                <p>Tiruppur or Tirupur ([t̪ɪɾɨppuːr] Tirupur.oggⓘ), is a city in the Indian state of Tamil Nadu. It is located on the banks of the Noyyal river and is the fourth largest urban agglomeration in Tamil Nadu. It is the administrative capital of Tiruppur district and is administered by the Tiruppur Municipal Corporation which was established in 2008.

                    The region was ruled by the Cheras during the Sangam period between the 1st and the 4th centuries CE. It was under the rule of early Pandyas medieval Cholas, Later Cholas and the Vijayanagara Empire till the 15th century followed by the Nayaks who introduced the Palayakkarar system. In the later part of the 18th century, the it came under the Kingdom of Mysore and later the British Raj as a part of Madras Presidency. The region played a prominent role in the Poligar Wars.
                    
                    Post Indian Independence in 1947, Tiruppur was part of Coimbatore district. It was established as the capital of the newly formed Tiruppur district in 2009. Tiruppur tis a part of Tiruppur Lok Sabha constituency that elects its member of parliament. The town was predominantly an agricultural, but with the advent of textile boom in the 20th century and rapid industrialization has seen Tiruppur become a major textile and knitwear hub. As of 2021-22, Tiruppur exported garments worth 480 billion USD, contributing to nearly 54% of the all the textile exports from India.</p>
                <img src="thi2.jpeg" alt="" id="img2">
                <p>Tiruppur formed a part of the Kongu Nadu region ruled by the Cheras during Sangam period.[5][6] The region was part of a prominent Roman trade route that connected east and west coasts of India.[7][8] The medieval Cholas conquered the Kongu Nadu in the tenth century CE and Chola stone carvings mention Kanchi Maanadhi (Noyyal River) and the fertile sand that it deposited on its banks.[9][10][11]

                    The region came under the rule of the Vijayanagara Empire by the 15th century and later Palayakkarars, the chieftains of Madurai Nayaks ruled the region.[12] In the later part of the 18th century, the region came under the Kingdom of Mysore, following a series of wars with the Madurai Nayak Dynasty. After the defeat of Tipu Sultan in the Anglo-Mysore Wars, the British East India Company annexed the region into the Madras Presidency in 1799.</p>
            </div>
        </section>
        <section>
            <div class="theni-places">
                <img src="thi1.jpg" alt="" id="img3">
                <p id="p12">Tirupur is a major textile center in the west of Tamil Nadu and the “Knit wear capital” of India. It is known for its famous banyan factory and functions successfully for more than three decades. The city provides employment opportunities to more than six lakh people through its textile industry. Predominantly Tirupur exports textiles to many countries. The city’s textiles industry gained its significance in quality and excellence of the textile after it started exporting to many places. The industries’ yearly turnover is 220 billion rupees and more than 120 billion rupees from exports.
                    Best Corporation (P) Limited (BCPL) is one of the pioneers in the manufacturing of knitted garments in Tirupur, India. BCPL is an integrated textile company having operations from spinning to garmenting. Established in the year 1967 with 25 machines, it has grown steadily over the years and is today a USD $125 million enterprises. BCPL employs about 10,000 people and is one of the leading exporters of knitted garments from Tirupur. BCPL produces knitted garments for Men, Women, Teeners, Schoolers, and Toddlers for the world market and specializes in Underwear and Babywear.
                </p>
            </div>
            <div class="th-mega">
                <p></p>
                <img src="Thirupparankundram_Town_View.jpeg" alt="" id="img4">
                <p id="p4">The forest area in Theni district is about 33.70%. There are 27 forest areas in the district, constituting a total area of 795.81 km2 (307.26 sq mi). Of these, 19 areas fall under the Reserve Forest category with 255.44 km2 (98.63 sq mi) and 8 areas under Reserve Land category with 540.37 km2 (208.64 sq mi). Total area of forest under green cover classification was 806.86 km2 (311.53 sq mi). Dense forest and sparse forest are 292.81 km2 (113.05 sq mi) and 22.43 km2 (8.66 sq mi), respectively. There is no unclassed forest type in the district. About 44.65 km2 (17.24 sq mi) of artificial forest area are cultivated in the district. Wattle, softwood, fuel wood, cashew, neem, and tamarind are the main forest plantation species in the district.[6] The forest area in the district is 1,179.29 km2 (455.33 sq mi), which is 40.98% of the total geographical area of the district.[16] The Meghamalai Wildlife sanctuary, Srivilliputhur elephant reserve, and part of Kodaikanal Wildlife Sanctuary are situated in Theni district.</p>
            </div>
        </section>
        <section>
            <div class="tn-foo">
                <div class="tn-add">
                    <p id="p11">Website Policies | Contact Us | Help Web | Information Manager</p>
                </div>
                <div class="tn-web">
                    <p>
                    © NIC Tamil Nadu , Developed and hosted by National Informatics Centre, </p>
                    <p>Ministry of Electronics & Information Technology, Government of India
                    </p>
                    <p id="p12">Last Updated: Feb 16, 2024</p>
                    <div class="icons-col">
                        <a href="#" ><i class="fa-brands fa-instagram"></i></a>
                        <a href="#" ><i class="fa-brands fa-facebook"></i></a>
                        <a href="#" ><i class="fa-brands fa-twitter"></i></a>
                        <a href="#" ><i class="fa-brands fa-youtube"></i></a>
                        <a href="#" ><i class="fa-brands fa-tiktok"></i></a>
                    </div>
                    <p>www.tn@jegan.com</p>
                    <p>91+ 9159980033</p>
                </div>
             
            </div>
        </section>
        <section></section>
</body>
</html>